&sw_model
    config_test_case = 5
    config_time_integration = 'RK4'
    config_dt = 172.8
    config_calendar_type = 'gregorian_noleap'
    config_start_time = '0000-01-01_00:00:00'
    config_stop_time = 'none'
    config_run_duration = 'none'
    config_stats_interval = 100
    config_h_ScaleWithMesh = false
    config_h_mom_eddy_visc2 = 0.0
    config_h_mom_eddy_visc4 = 0.0
    config_h_tracer_eddy_diff2 = 0.0
    config_h_tracer_eddy_diff4 = 0.0
    config_thickness_adv_order = 2
    config_tracer_adv_order = 2
    config_positive_definite = false
    config_monotonic = false
    config_wind_stress = false
    config_bottom_drag = false
    config_apvm_upwinding = 0.5
    config_num_halos = 2
/
&io
    input ='x1.40962.grid.nc'
    output='x1.40962.output.nc'
    output_interval = '06:00:00'
/
